# News

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zlgspace/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlgspace/news/: MainActivity.java
app/src/main/java/com/zlgspace/news/app/: NewsApp.java
app/src/main/java/com/zlgspace/news/baoyz/widget/: ArcDrawable.java  CirclesDrawable.java  MaterialDrawable.java  PullRefreshLayout.java  RefreshDrawable.java  RingDrawable.java  SmartisanDrawable.java  WaterDropDrawable.java
app/src/main/java/com/zlgspace/news/constant/: HttpContent.java
app/src/main/java/com/zlgspace/news/entity/: NewsEntity.java  NewsEvent.java  NewsListEntity.java  VideoNewsEntity.java  WeiBoToSearchEntity.java
app/src/main/java/com/zlgspace/news/http/: HttpUtils.java  NewsService.java
app/src/main/java/com/zlgspace/news/msgparser/: MsgDescription.java  ParserAdapter.java
app/src/main/java/com/zlgspace/news/ui/: BaseFragment.java  BaseListFragment.java  MsgCbkAdapterFragment.java  NewsDetailActivity.java  NewsFragment.java  ReqPermissionActivity.java  SimpleNewsFragment.java  WeiBoTopSearchFragment.java
app/src/main/java/com/zlgspace/news/ui/adapter/: NewsListViewAdapter.java  NewsViewPagerAdapter.java  TopSearchListViewAdapter.java
app/src/main/java/com/zlgspace/news/ui/view/: X5WebView.java
app/src/main/java/com/zlgspace/news/utils/: ActivityUtils.java  GsonUtils.java  StrUtils.java
app/src/main/res/layout/: activity_main.xml  activity_newsdetail.xml  activity_reqpermission.xml  fragment_news.xml  item_3img.xml  item_newlist159.xml  item_newslist250.xml  item_topsearch.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zlgspace/news/: ExampleUnitTest.java
aptbase/src/main/java/com/zlgspace/apt/base/: BuildClass.java  IAPTProcessor.java
aptcompile/: build.gradle
aptcompile/src/main/java/com/zlgspace/aptmodule/: APT.java  APTModuleConfig.java  APTProcessor.java
gradle/wrapper/: gradle-wrapper.properties
