apply plugin: 'java-library'

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.7.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    compile project(path: ':aptbase')
    api files('libs\\msgpraser.jar')
    api files('libs\\singleinstance.jar')
}

sourceCompatibility = "8"
targetCompatibility = "8"
